# marvik-libs-android

./: .gitignore  build.gradle  proguard-rules.pro
main/: AndroidManifest.xml
main/java/com/marvik/libs/android/accounts/: UserAccountsManager.java
main/java/com/marvik/libs/android/activities/: ActivityBasicFragment.java  MaterialActivity.java
main/java/com/marvik/libs/android/audio/player/: AudioPlayer.java
main/java/com/marvik/libs/android/audio/tts/: TTSEngine.java
main/java/com/marvik/libs/android/constants/: Constants.java
main/java/com/marvik/libs/android/database/utils/: DatabaseUtilities.java
main/java/com/marvik/libs/android/downloader/: Downloader.java
main/java/com/marvik/libs/android/forms/text/: TextFormatter.java
main/java/com/marvik/libs/android/forms/validator/: DataValidator.java
main/java/com/marvik/libs/android/fragments/: BasicFragment.java  FragmentWrapper.java  MasterFragment.java
main/java/com/marvik/libs/android/intents/: Intents.java
main/java/com/marvik/libs/android/io/handler/: FilesHandler.java
main/java/com/marvik/libs/android/io/writer/: FileStreamWriter.java
main/java/com/marvik/libs/android/net/: NetworkUtils.java
main/java/com/marvik/libs/android/security/authentication/: AuthenticationUtils.java
main/java/com/marvik/libs/android/security/utils/: SecurityUtils.java
main/java/com/marvik/libs/android/syncengine/authenticator/: SyncAuthenticator.java
main/java/com/marvik/libs/android/syncengine/services/: AuthService.java  SyncService.java
main/java/com/marvik/libs/android/utils/: Utilities.java
main/java/com/marvik/libs/android/utils/date/: CalendarUtils.java
main/java/com/marvik/libs/android/utils/system/: SystemUtilities.java
main/java/com/marvik/libs/android/views/images/: CircleImageView.java
main/java/com/marvik/libs/android/views/utils/: ViewsUtils.java
main/java/com/marvik/libs/android/webservices/: URLBuilder.java  WebServicesProvider.java
main/res/layout/: activity_basic_fragment.xml  nav_header_main.xml
main/res/values/: dimens.xml  strings.xml
src/androidTest/java/com/marvik/libs/android/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/marvik/libs/android/accounts/: AccountUtils.java  UserAccountsManager.java
src/main/java/com/marvik/libs/android/activities/: ActivityBasicFragment.java  ActivityWrapper.java  LoadedActivity.java  MasterActivity.java  MaterialActivity.java  StateLessFragmentActivity.java  StatelessActivity.java
src/main/java/com/marvik/libs/android/adt/arrays/: ArrayUtils.java
src/main/java/com/marvik/libs/android/applications/: ApplicationUtils.java  AppsManager.java  IntentUtils.java
src/main/java/com/marvik/libs/android/audio/recorder/: MicRecorder.java
src/main/java/com/marvik/libs/android/core/: CoreUtils.java  FormValidator.java
src/main/java/com/marvik/libs/android/core/date/: CalendarUtils.java
src/main/java/com/marvik/libs/android/database/crud/: DatabaseCRUDOperations.java
src/main/java/com/marvik/libs/android/database/utils/: DatabaseUtilities.java
src/main/java/com/marvik/libs/android/device/: DeviceUtils.java
src/main/java/com/marvik/libs/android/downloader/: Downloader.java
src/main/java/com/marvik/libs/android/exception/: BundleNotFoundException.java  DeprecatedClassException.java  DeprecatedMethodException.java
src/main/java/com/marvik/libs/android/fragments/: BasicFragment.java  MasterFragment.java  StatelessFragment.java
src/main/java/com/marvik/libs/android/intents/: Intents.java
src/main/java/com/marvik/libs/android/listadapters/: ListsBaseAdapter.java
src/main/java/com/marvik/libs/android/net/: NetworkUtils.java
src/main/java/com/marvik/libs/android/preferences/: PreferencesManager.java
src/main/java/com/marvik/libs/android/security/: PhoneSecurity.java
src/main/java/com/marvik/libs/android/telephony/: TelephonyUtils.java
src/main/java/com/marvik/libs/android/utils/: Utilities.java
src/main/java/com/marvik/libs/android/views/: CircleImageView.java  NavigationViewHolder.java  ViewsUtils.java
src/main/java/com/marvik/libs/android/webservices/: URLBuilder.java  WebServicesProvider.java
src/main/res/layout/: activity_wrapper.xml  fragment_wrapper.xml  list_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test/java/com/marvik/libs/android/: ExampleUnitTest.java
(+30 files in other folders)
